{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "singleQuote": false,
  "trailingComma": "all",
  "printWidth": 100,
  "sortPackageJson": false,
  "ignorePatterns": [
    "dist/**",
    ".output/**",
    ".vercel/**",
    ".nitro/**",
    "node_modules/**",
    "src/routeTree.gen.ts",
    "vendor/**",
    ".grok/**",
    "grok-final-pets-resources/**",
    "attachments/**",
    "screenshots/**",
    "AGENTS.md",
    "AGENTS.project.md",
    "package-lock.json"
  ]
}
